<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema.Models.Tickets.Hall">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\Hall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.HallInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\HallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.Movie">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACQAAIAAAiAAAAAQIAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.MovieListItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\MovieListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.SearchFilmResult">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Models\Tickets\SearchFilmResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.SeatsProcessRequest">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\SeatsProcessRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.SeatsRequest">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Tickets\SeatsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.SelectedSeat">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\SelectedSeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.Tariff">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.TicketsJsonModel">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Tickets\TicketsJsonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.Timeslot">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACAAAAAAAAAAAAAAAAAACAIQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\Timeslot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.TimeslotGridRow">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Tickets\TimeslotGridRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.TimeslotSeatRequest">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\TimeslotSeatRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Models.Tickets.TimeslotTag">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAKAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>Models\Tickets\TimeslotTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cinema.Models.Tickets.Genre">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAQ=</HashCode>
      <FileName>Models\Tickets\Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cinema.Models.Tickets.RequestStatus">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Tickets\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cinema.Models.Tickets.SubNavigationMenu">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Tickets\SubNavigationMenu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cinema.Models.Tickets.Type">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>